<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:weightSum="1" >
	<net.evendanan.tutorial.fontmetrics.FontMetricsDrawer
	    android:layout_width="fill_parent"
    	android:layout_height="0px"
    	android:layout_weight="1"/>
	<TextView android:layout_width="fill_parent" android:layout_height="wrap_content"
	    android:textColor="@android:color/white" android:textSize="@dimen/info_text_size"
	    android:layout_margin="3dp"
	    android:text="@string/info_text"/>
</LinearLayout>